DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=db
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODk2Nzc4OSwiaWF0IjoxNzE4OTY3Nzg5fQ.T4vUYyNPgRSl3q0H88bkTTADiO21VOH9l_XLrgzDg6o
PORT=5000